<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-jpa</module>
        <module>spring-boot-oauth2</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-async</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-jar</module>
        <module>spring-boot-war</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-restdocs</module>
        <module>spring-boot-webservice</module>
        <module>spring-boot-mvc</module>
        <module>spring-boot-gatling-report</module>
        <module>spring-boot-gatling-report-scala</module>
        <module>spring-boot-jdbc-druid</module>
        <module>spring-boot-jms-activemq</module>
        <module>spring-boot-email</module>
        <module>spring-boot-jpa-h2</module>
        <module>spring-boot-statemachine</module>
        <module>spring-boot-security</module>
        <module>spring-boot-data-rest</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-shell</module>
        <module>spring-boot-jta</module>
        <module>spring-boot-admin/spring-boot-admin-client</module>
        <module>spring-boot-admin/spring-boot-admin-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
    <groupId>demo.cwd</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-demo</name>

    <properties>
        <version.swagger>2.7.0</version.swagger>
        <version.mysql>5.1.38</version.mysql>
    </properties>
    <dependencies>
        <!--springboot -web包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--Swagger start -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${version.swagger}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${version.swagger}</version>
        </dependency>

        <!-- jdbc driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-boot-demo</finalName>
        <plugins>

        </plugins>
    </build>
</project>